<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="..//img/logito.png">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<title>Saldo</title>
<style>
  body {
   background-color: rgb(63,49,141)
;
   background-size: cover;
   font-family: Arial, sans-serif;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
  }
  .container {
    background-color: #FFFFFF;
    border-radius: 40px;
    padding: 40px;
    width: 500px;
    height: 400PX;
    text-align: center;
  }
  h1 {
    color: #FFA500;
  }
  label {
    color: #000;
    margin-top: 10px;
  }
  select, input[type="text"] {
    width: 90%;
    padding: 15px;
    border: 2px solid #000;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 17px;
  }
  select, input[type="date"] {
    width: 90%;
    padding: 15px;
    border: 2px solid #000/*#ccc*/;
    border-radius: 5px;
    margin-top: 15px;
    font-size: 17px;
    color: #000000ae;
  }
  


  select, input[type="submit"] {
    background-color: rgb(252,128,10);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
  }

  .volver{
    background-color: rgb(252,128,10);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
  }
  .volver:hover{
    background-color:rgb(123,113,176)
;
  }
  .fnacimiento{
    color:rgb(252,128,10);
    top: 6px;
    position: relative;
  }
  .Enviar{
    background-color: rgb(252,128,10);
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s all ease-in-out;

  }

  .Enviar:hover{
    background-color:rgb(123,113,176) ;
  }
</style>
</head>
<body>
  <div class="container">
    <center><img src="../img/eslogan.png" alt="img"></center>
    <!-- <label for="tipoCedula">Tipo de Cédula:</label> -->
    <select id="SeleccionarDocumento">
      <option value="" disabled selected>Selecciona un tipo de documento</option>
      <option value="cc">Cédula de Ciudadanía</option>
      <option value="ti">Tarjeta de Identidad</option>
      <option value="pasaporte">Pasaporte</option>
      <option value="extranjeria">Cédula de Extranjería</option>
    </select>
    <!-- <label for="numeroDocumento">Número de Documento:</label> -->
    <input type="text" id="numeroDocumento" placeholder="Ingresa tu número de documento" required>
    <label class="fnacimiento" for="FechaNacimiento">Fecha de nacimiento</label>
    <input type="date" id="FechaNacimiento" placeholder="dd/mm/aaaa" required>
    <input onclick="validarEleccionCuenta()" type="submit">
  </a>
  <a href="InicioSesión.html">
  <button type="onclick" class="volver">Volver</button>
  </a>
  
 </div>

 <script src="../script/ver_saldo.js"></script>
</body>
</html>
